<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/icons/gato.png">
    <link rel="stylesheet" href="./css/home.css">
    <title>Projetos</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="home.html" class="cabecalho__menu__link">Home</a>
            <a href="sobre.html" class="cabecalho__menu__link">Sobre mim</a>
            <a href="projetos.html" class="cabecalho__menu__link">Projetos</a>
            <a href="curriculo.html" class="cabecalho__menu__link">Curriculo</a>
        </nav>
    </header>
    <main>
        <div class="projetos__construcao">
            <img src="./assets/img/image.png" alt="Ainda ira ser concluido" projetos__construcao__imagem >
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Thiago Cordeiro</p>
    </footer>
</html>